# DotNet-MiniAPI-MicroService

./: DotNet.MiniAPI.MicroService.sln
Business/DotNet.MiniAPI.MicroService.Business/: DotNet.MiniAPI.MicroService.Business.csproj
Business/DotNet.MiniAPI.MicroService.Business.Contract/: DotNet.MiniAPI.MicroService.Business.Contract.csproj  IEmployeeService.cs
Business/DotNet.MiniAPI.MicroService.Business/Behaviour/: ValidationBehaviour.cs
Business/DotNet.MiniAPI.MicroService.Business/Feature/: GetEmployeesDataQuery.cs
Business/DotNet.MiniAPI.MicroService.Business/Mapper/: ProfileMapper.cs
Business/DotNet.MiniAPI.MicroService.Business/Services/: EmployeeService.cs
Domain/DotNet.MiniAPI.MicroService.Models/Entities/: Address.cs  Employee.cs
Domain/DotNet.MiniAPI.MicroService.Models/Response/: AddressResponse.cs  EmployeeResponse.cs
Framework/DotNet.MiniAPI.MicroService.Framework.Exception/: DotNet.MiniAPI.MicroService.Framework.Logger.csproj
Framework/DotNet.MiniAPI.MicroService.Framework.Exception/Middleware/: GlobalExceptionHandler.cs
Persistent/DotNet.MiniAPI.MicroService.Persistent/: DotNet.MiniAPI.MicroService.Persistent.csproj  EmployeeDbContext.cs
Persistent/DotNet.MiniAPI.MicroService.Persistent.Contract/: IEmployeeDataProvider.cs  IEmployeeDbContext.cs
Persistent/DotNet.MiniAPI.MicroService.Persistent/Provider/: EmployeeDataProvider.cs
Presentation/API/DotNet.MiniProject.MicroService.API.Employee/: DotNet.MiniAPI.MicroService.API.Employee.csproj  Program.cs
Presentation/API/DotNet.MiniProject.MicroService.API.Employee/Configuration/: APIRoutingConfig.cs  AutoFacConfigModule.cs  AutoMapperConfiguration.cs  ServiceResolver.cs
Presentation/API/DotNet.MiniProject.MicroService.API.Employee/Properties/: launchSettings.json
Presentation/Gateway/DotNet.MiniAPI.MicroService.API.Gateway/Properties/: launchSettings.json
