<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.MiniAPI.MicroService.Persistent.Contract\DotNet.MiniAPI.MicroService.Persistent.Contract.csproj" />
  </ItemGroup>

</Project>
