<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\DotNet.MiniAPI.MicroService.Framework.Exception\DotNet.MiniAPI.MicroService.Framework.Logger.csproj" />
    <ProjectReference Include="..\..\Persistent\DotNet.MiniAPI.MicroService.Persistent\DotNet.MiniAPI.MicroService.Persistent.csproj" />
    <ProjectReference Include="..\DotNet.MiniAPI.MicroService.Business.Contract\DotNet.MiniAPI.MicroService.Business.Contract.csproj" />
  </ItemGroup>

</Project>
