<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\DotNet.MiniAPI.MicroService.Business.Contract\DotNet.MiniAPI.MicroService.Business.Contract.csproj" />
    <ProjectReference Include="..\..\..\Business\DotNet.MiniAPI.MicroService.Business\DotNet.MiniAPI.MicroService.Business.csproj" />
  </ItemGroup>

</Project>
